# video_live

./: README.md  build.gradle  live.jks  settings.gradle  sfgroup_android.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  idl-license.face-android
app/src/main/java/com/qianhong/sflive/: AppConfig.java  AppContext.java  Constants.java
app/src/main/java/com/qianhong/sflive/activity/: AbsActivity.java  AdminMsgActivity.java  AtFriendsActivity.java  AtMsgActivity.java  AudioAbsActivity.java  BlackActivity.java  CashActivity.java  CashActivity2.java  ChatActivity.java  ChooseMusicActivity.java  CommentMsgActivity.java  ContactsActivity.java  EditMusicActivity.java  EditProfileActivity.java  FansActivity.java  FansMsgActivity.java  FollowActivity.java  ImageChooseActivity.java  LauncherActivity.java  LinkActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  OtherUserActivity.java  ReplyActivity.java  ReportActivity.java  SearchActivity.java  SearchActivity2.java  SettingActivity.java  ShareActivity.java  SystemMsgActivity.java  TestActivity.java  VideoChooseActivity.java  VideoCompressActivity.java  VideoEditActivity.java  VideoMusicActivity.java  VideoPlayActivity.java  VideoPublishActivity.java  VideoRecordActivity.java  (+27 more)
app/src/main/java/com/qianhong/sflive/adapter/: AdminMsgAdapter.java  AtMsgAdapter.java  BlackAdapter.java  ChatAdapter.java  ChatImageAdapter.java  CommentAdapter.java  CommentMsgAdapter.java  CommentReplyAdapter.java  ContactsAdapter.java  FaceAdapter.java  FacePagerAdapter.java  FansMsgAdapter.java  FilterAdapter.java  FollowVideoAdapter.java  ImageChooseAdapter.java  LocationAdapter.java  MessageAdapter.java  MusicAdapter.java  MusicChooseAdapter.java  MusicClassAdapter.java  MyCandyRecordAdapter.java  MyContributeAdapter.java  MyFriendsAdapter.java  MyLevelAdapter.java  MyMissionAdapter.java  MyMoneyAdapter.java  MyMoneyRecordAdapter.java  MyRankAdapter.java  MyStarAdapter.java  MyTradeCenterAdapter.java  MyTradeRecordAdapter.java  NearVideoAdapter.java  SearchAdapter.java  SearchHistoryAdapter.java  SystemMsgAdapter.java  TieZhiAdapter.java  UserLikeAdapter.java  UserWorkAdapter.java  VideoChooseAdapter.java  VideoPlayAdapter.java  (+2 more)
app/src/main/java/com/qianhong/sflive/bean/: AdMsg.java  AdminMsgBean.java  AtMsgBean.java  CandyRecordBean.java  CandyRecordResponse.java  ChatMessageBean.java  ChatUserBean.java  CommentBean.java  CommentMsgBean.java  ConfigBean.java  ContributeBean.java  FansMsgBean.java  FilterBean.java  FriendsBean.java  ImageChooseBean.java  LevelBean.java  MusicAnimBean.java  MusicBean.java  MusicChooseBean.java  MusicClassBean.java  OffLineMsgEvent.java  ReportBean.java  SearchBean.java  ShareBean.java  StarBean.java  SystemMsgBean.java  TieZhiBean.java  TimeInfo.java  TradeCenterBean.java  TradeMissionBean.java  TradeUserCenter.java  TxLocationBean.java  TxLocationPoiBean.java  UploadBean.java  UserBean.java  VideoBean.java  VideoChooseBean.java  ZanMsgBean.java
app/src/main/java/com/qianhong/sflive/custom/: AnimImageView.java  AtEditText.java  AtSpan.java  BubbleLayout.java  ChatImageHolder.java  CommentHolder.java  DrawableRadioButton.java  DrawableRadioButton2.java  FrameAnimImageView.java  GestureForbidViewPager.java  ImageTextView.java  ItemDecoration.java  LimitEditText.java  LoadingBar.java  MScroller.java  MarqueeTextView.java  MusicAnimLayout.java  MyImageView.java  MyImageView2.java  MyLinearLayout.java  MyRelativeLayout.java  MyViewPager.java  RangeSlider.java  RefreshAdapter.java  RefreshLayout.java  RefreshLayout2.java  RefreshView.java  SquareImageView.java  TestView.java  TextRender.java  TextSeekBar.java  ThumbView.java  TopGradual.java  VerticalImageSpan.java  VerticalViewPager.java  VideoPlayView.java  VideoPlayWrap.java  ViewPageHelper.java  ViewPagerIndicator.java
app/src/main/java/com/qianhong/sflive/cut/: Mp3Cutter.java
app/src/main/java/com/qianhong/sflive/event/: ChatRoomCloseEvent.java  ChatRoomOpenEvent.java  FollowEvent.java  JMessageLoginEvent.java  LocationEvent.java  LoginUserChangedEvent.java  LogoutEvent.java  NeedRefreshEvent.java  NeedRefreshLikeEvent.java  NeedRefreshWorkEvent.java  RefreshCenterEvent.java  ReplyCommentEvent.java  ReplyCommentLikeEvent.java  RoamMsgEvent.java  ShowInviteEvent.java  VideoDeleteEvent.java  VisibleHeightEvent.java  WorkCountChangedEvent.java
app/src/main/java/com/qianhong/sflive/fragment/: AbsFragment.java  ChooseImgFragment.java  FollowFragment.java  (+18 more)
app/src/main/java/com/video/liveshow/: AppConfig.java  AppContext.java  Constants.java
app/src/main/res/anim/: sacle_enter.xml  sacle_exit.xml
app/src/main/res/drawable/: bg_main_msg.xml  bg_main_trade.xml  rating_bar.xml  sf_bg_mission_over.xml  sf_bg_trade_cancel.xml  sf_shape_search_bg.xml  shape_bg_copy.xml  shape_fans_bg.xml  shape_level_bg.xml
app/src/main/res/layout/: activity_admin_msg.xml  activity_at_friends.xml  activity_black.xml  activity_cash.xml  activity_cash_2.xml  activity_chat.xml  activity_choose_music.xml  activity_contacts.xml  activity_edit_music.xml  activity_fans.xml  activity_fans_msg.xml  activity_follow.xml  activity_help_center.xml  activity_image_choose.xml  activity_launcher.xml  activity_link.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_my_candy.xml  activity_my_contribute.xml  activity_my_friends.xml  activity_my_level.xml  activity_my_money.xml  activity_my_star.xml  activity_myauth.xml  activity_profile.xml  activity_rank.xml  activity_record_detail.xml  activity_register.xml  activity_reply.xml  activity_save_candy.xml  activity_search.xml  activity_search2.xml  activity_secondpwd_layout.xml  activity_send.xml  activity_setpayinfo.xml  activity_setting.xml  activity_sf_search.xml  (+79 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
jpush/: build.gradle
jpush/src/main/: AndroidManifest.xml
sharedsdk/: build.gradle
(+500 files in other folders)
