include ':app'
include ':jpush'
include ':sharedsdk'
include ':beauty'
include ':video'
include ':AliyunVideoCommon'
include ':AlivcMedia'
include ':AliyunSVideoBase'
include ':AliyunFileDownLoader'
include ':AliyunSvideoMusic'
include ':AliyunRecorder:record'
include ':AliyunCrop:crop'
include ':AliyunEditor'
include ':AlivcLittleVideo'

