<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <LinearLayout
        android:id="@+id/group_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_login_group"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="2dp"
            android:src="@mipmap/icon_down" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/input_phone_num"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="#fff"
            android:textColorHint="#636466"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/group_1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_login_group"
            android:hint="@string/input_phone_code"
            android:inputType="number"
            android:maxLength="8"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:textColorHint="#636466"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_code"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:background="@drawable/bg_login_group"
            android:gravity="center"
            android:onClick="loginClick"
            android:text="@string/get_valid_code"
            android:textColor="#969696"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/group_2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_pwd_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_login_group"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:textColorHint="#636466"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/group_2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_pwd_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_login_group"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:textColorHint="#636466"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/group_2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_invite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_login_group"
            android:hint="输入邀请码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:textColorHint="#636466"
            android:textSize="16sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/group_3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_login_btn"
        android:gravity="center"
        android:onClick="loginClick"
        android:text="立即注册"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>