<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingLeft="18dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="类型"

            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="买进"
            android:textColor="#E12929"
            android:textSize="15dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sf_item_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="价格区间"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/qujian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#E12929"
                android:textSize="13dp" />
        </RelativeLayout>

        <View style="@style/line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="单价"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:hint="请输入单价"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="#999999"
                android:textSize="13dp" />
        </RelativeLayout>

        <View style="@style/line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="硕果数量"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:hint="请输入数量"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="#999999"
                android:textSize="13dp" />
        </RelativeLayout>

        <View style="@style/line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="总金额"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:text="0.00"
                android:textColor="@color/white"
                android:textColorHint="#999999"
                android:textSize="13dp" />
        </RelativeLayout>

        <View style="@style/line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="交换密码"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:hint="请输入交换密码"
                android:inputType="numberPassword"
                android:textColor="@color/white"
                android:textColorHint="#999999"
                android:textSize="13dp" />

        </RelativeLayout>

        <View style="@style/line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="收款账号"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="123456789"
                android:textColor="#E12929"
                android:textSize="13dp" />
        </RelativeLayout>

        <View style="@style/line"></View>

    </LinearLayout>


    <TextView
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/sf_bg_mission_over"
        android:drawableRight="@mipmap/sf_icon_point_right_white"
        android:paddingLeft="18dp"
        android:paddingTop="9dp"
        android:paddingRight="20dp"
        android:paddingBottom="9dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="14dp" />


</LinearLayout>