<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <LinearLayout
        android:id="@+id/groupauth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:text="请认真填写实名信息，否则无法通过审核"
            android:textColor="@color/white"
            android:textSize="12dp" />


        <EditText
            android:id="@+id/pay_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_login_group"
            android:digits="0123456789@.QWERTYUIOPLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
            android:hint="请输入支付宝绑定的手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:textColorHint="#636466"
            android:textSize="16sp" />

        <com.video.liveshow.custom.LimitEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_login_group"
            android:hint="请输入真实姓名"
            android:inputType="text"
            android:maxLength="7"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:textColorHint="#636466"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_login_group"
            android:digits="0123456789xX"
            android:hint="请输入18位身份证号"
            android:inputType="number"
            android:maxLength="18"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:textColorHint="#636466"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/face"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_login_group"
                android:gravity="center_vertical"
                android:hint="人脸采集"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#fff"
                android:textColorHint="#636466"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


        <TextView
            android:id="@+id/auth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_login_group"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="开始认证"
            android:textColor="#fff"
            android:textColorHint="#636466"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupauthed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:text="已认证"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <!--支付宝账号-->
        <TextView
            android:id="@+id/pay_account_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_login_group"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:textColorHint="#636466"
            android:textSize="16sp" />
        <!--真实姓名-->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_login_group"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:textColorHint="#636466"
            android:textSize="16sp" />

        <!--身份证号-->
        <TextView
            android:id="@+id/tv_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_login_group"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:textColorHint="#636466"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>