<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/view_title"></include>

    <LinearLayout
        android:id="@+id/groupauth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_login_group"
            android:digits="0123456789@.QWERTYUIOPLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
            android:hint="请输入支付宝账号"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:textColorHint="#636466"
            android:textSize="16sp" />

        <com.video.liveshow.custom.LimitEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_login_group"
            android:hint="请输入姓名"
            android:maxLength="7"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:textColorHint="#636466"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/group_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_login_group"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textColor="#fff"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:src="@mipmap/icon_down" />

            <TextView
                android:id="@+id/edit_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@null"
                android:maxLength="11"
                android:textColor="#fff"
                android:textColorHint="#636466"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/group_1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_login_group"
                android:hint="@string/input_phone_code"
                android:inputType="number"
                android:maxLength="8"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#fff"
                android:textColorHint="#636466"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_get_code"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:background="@drawable/bg_login_group"
                android:gravity="center"
                android:onClick="loginClick"
                android:text="@string/get_valid_code"
                android:textColor="#969696"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/sf_bg_mission_over"
            android:onClick="loginClick"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupauthed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="已绑定"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/rebind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="重新绑定"
                android:textColor="@color/sf_money_color"
                android:textSize="12dp"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_login_group"
            android:gravity="center"
            android:hint="支付宝名称"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:textColorHint="#636466"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_login_group"
            android:gravity="center"
            android:hint="支付宝账号"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:textColorHint="#636466"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>