<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/sf_mission_bg"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="蓝-初级书卷"
            android:textColor="#00A0E9"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/costandcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:text="兑换所需：10（任务数量0/4）"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/earn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:text="总收益：12枚"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:text="所需任务：观看十分钟视频"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:text="任务时间：2天"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/task_contribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:text="活跃度：30"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:text="倒计时：15：56：32"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hotgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="活跃度"
            android:textColor="@color/color605F67"
            android:textSize="11dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/over"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/sf_bg_mission_over"
        android:gravity="center"
        android:text="兑换"
        android:textColor="@color/white"
        android:textSize="14dp" />


</RelativeLayout>