<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sf_item_bg"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/sf_shape_search_bg"
            android:drawableLeft="@mipmap/sf_icon_search"
            android:drawablePadding="10dp"
            android:hint="搜索用户ID"
            android:paddingLeft="20dp"
            android:paddingTop="9dp"
            android:paddingRight="20dp"
            android:paddingBottom="9dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:background="@drawable/sf_bg_mission_over"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="发单"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

    <com.video.liveshow.custom.ViewPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        app:indicatorHeight="2dp"
        app:indicatorWidth="24dp"
        app:lightColor="#fff"
        app:normalColor="@color/gray3"
        app:title_textSize="16sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1" />

<!--    <com.video.liveshow.custom.RefreshView-->
<!--        android:id="@+id/refreshView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="10dp" />-->

</LinearLayout>